/*
#########################################################
#               Virtualizacion de Hardware              #
#                                                       #
#   APLX - Ejercicio X                                  #
#   Nombre del script: EjercicioX.XX                    #
#                                                       #
#   Integrantes:                                        #
#                                                       #
#       Ocampo, Nicole Fabiana              44451238    #
#       Sandoval Vasquez, Juan Leandro      41548235    #
#       Tigani, Martin Sebastian            32788835    #
#       Villegas, Lucas Ezequiel            37792844    #
#       Vivas, Pablo Ezequiel               38703964    #
#                                                       #
#   Instancia de entrega: XXXXXXXXXX                    #
#                                                       #
#########################################################
*/
